<html>
    <head>
        <title>Apple Calculator</title>
        <style>
            #calculator {
                background-color: #BBBBBB;
                padding: 20px;
                margin: 20px;
                width: 435px;
                height: 520px;
            }
            
            #output {
                background-color: #F0FACA;
                font-family: sans-serif;
                font-size: 20pt;
                width: 345px;
                height: 85px;
                margin-bottom: 20px;
                padding-top: 10px;
                padding-right: 50px;
                text-align: right;
                border: 1px solid #B0B596;
            }
            
            button {
                background-color: #D4D4D4;
                font-family: sans-serif;
                font-size: 20pt;
                width: 93px;
                height: 54px;
                margin-right: 4px;
                margin-bottom: 8px;
            }
        </style>
    </head>
    
    <body>
        <div id="calculator">
            <div id="output">4,856,995.2</div>
            
            <div>
            <button>MC</button>
            <button>M+</button>
            <button>M-</button>
            <button>MR</button>
            </div>
            
            <div>
            <button>C</button>
            <button>+/-</button>
            <button>/</button>
            <button>x</button>
            </div>
            
            <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>-</button>
            </div>
            
            <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            </div>
            
            <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>=</button>
            </div>
            
            <div>
            <button>0</button>
            <button>.</button>
            </div>
        </div>
    </body>
</html>